

The uninstall is beginning.
See the contents of the log file for the C:\Git\KinectX\KxRemoteService\bin\x64\Debug\KxRemoteService.exe assembly's progress.
The file is located at C:\Git\KinectX\KxRemoteService\bin\x64\Debug\KxRemoteService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Git\KinectX\KxRemoteService\bin\x64\Debug\KxRemoteService.exe assembly's progress.
The file is located at C:\Git\KinectX\KxRemoteService\bin\x64\Debug\KxRemoteService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Git\KinectX\KxRemoteService\bin\x64\Debug\KxRemoteService.exe assembly's progress.
The file is located at C:\Git\KinectX\KxRemoteService\bin\x64\Debug\KxRemoteService.InstallLog.

The uninstall has completed.
